{
  "version": "1.0",
  "project": {
    "name": "tdk-saas-starter",
    "version": "1.0.0"
  },
  "stacks": {
    "pre_alpha": {
      "name": "Pre-Alpha",
      "description": "Core infrastructure and MVP services",
      "services": [
        "proxy",
        "verdaccio",
        "database-management",
        "app",
        "billing"
      ]
    },
    "alpha": {
      "name": "Alpha",
      "description": "Essential business services",
      "services": []
    },
    "beta": {
      "name": "Beta",
      "description": "Extended features",
      "services": []
    },
    "out_of_scope": {
      "name": "Out of Scope",
      "description": "Future releases",
      "services": []
    }
  },
  "optional_infra": {
    "monitoring": false,
    "elk": false,
    "debezium": false,
    "golden_image": true
  },
  "discovery": {
    "paths": [
      "services/*/*"
    ]
  },
  "overrides": {}
}
